# upi

./: LICENSE  pom.xml
api/: pom.xml
api/src/main/java/net/thisisz/upi/: UniversalPlayerInterface.java
api/src/main/java/net/thisisz/upi/api/: UPIPlayer.java  UniversalPlayerInterfaceApi.java
bungee/: pom.xml
bungee/src/main/java/net/thisisz/upi/bungee/: BungeeApiProvider.java  ConfigWrapper.java  UPIBungeePlugin.java
common/: pom.xml
common/src/main/java/net/thisisz/upi/common/api/: ApiSingletonUtils.java
common/src/main/java/net/thisisz/upi/common/config/: ConfigManager.java  MessagingConfig.java  UniversalConfig.java
common/src/main/java/net/thisisz/upi/common/messaging/: MessageController.java  PackagedMessage.java  RedisProvider.java  ServiceProvider.java
common/src/main/java/net/thisisz/upi/common/messaging/object/: MessageObject.java  PlayerInit.java
